# qssi-user 10 QKQ1.191215.002 V12.0.3.0.QJZIDXM release-keys
- manufacturer: xiaomi
- platform: atoll
- codename: joyeuse
- flavor: qssi-user
- release: 10
- id: QKQ1.191215.002
- incremental: V12.0.3.0.QJZIDXM
- tags: release-keys
- fingerprint: Redmi/joyeuse_id/joyeuse:10/QKQ1.191215.002/V12.0.3.0.QJZIDXM:user/release-keys
- is_ab: false
- brand: Redmi
- branch: qssi-user-10-QKQ1.191215.002-V12.0.3.0.QJZIDXM-release-keys
- repo: redmi_joyeuse_dump
